'use strict';

// Мутирующие методы

const numbers = [1,2,3,4,5,6];

console.log(numbers);

.push(7,8) // добавить в конец
.pop() // удал с конца
.unshift() // добав вначало
.shift() // удал из начала 

.splice(2, 0, 'x', 'y') // принимает три аргументы: 1. индекс 2. сколько удалить после первого аргумента 3. вставить 
.reverce() // изменить порядок элементов в массиве
.fill('x', 2, 3) // каким элементами заполнить весь массив, три аргумента с какого массива и до какого
.sort() // отсортировать